spring.datasource.url=jdbc:mysql://localhost:3306/shoppingcart
spring.datasource.username=root
spring.datasource.password=1Gato2papa

server.servlet.context-path=/shopping

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false